{
  "name": "text-parser",
  "version": "1.0.0",
  "description": "Text Parser Node - Comprehensive string operations and transformations for workflow automation",
  "main": "index.js",
  "author": "",
  "keywords": [
    "nodeDrop",
    "nd-node",
    "workflow",
    "automation",
    "string",
    "text",
    "manipulation",
    "transform",
    "lodash",
    "utilities",
    "case-conversion",
    "encoding",
    "regex"
  ],
  "scripts": {},
  "nodes": [
    "nodes/string-manipulation.node.js"
  ],
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
